# PZD

./: README.md
StaticFiles/: AwardsManagers.csv  BookTwo.txt  IPFile.txt  ShortFile.txt  WhiteHouseVisitorsLog_small.csv
StaticFiles/kolos/: readme.txt
Week02/task0/: pom.xml
Week02/task0/src/main/java/pl/jkkk/task0/: Map.java  Reduce.java  WordCount.java
Week02/task1/: pom.xml
Week02/task1/src/main/java/pl/jkkk/task1/: SumReducer.java  WordCount.java  WordMapper.java
Week02/task2/: pom.xml
Week02/task2/src/main/java/pl/jkkk/task2/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
Week02/task3/: pom.xml
Week02/task3/src/main/java/pl/jkkk/task3/: LogFileMapper.java  ProcessLogs.java  SumReducer.java
Week03/task1/: pom.xml
Week03/task1/src/main/java/pl/jkkk/task1/: ImageCounter.java  ImageCounterMapper.java
Week03/task2/: pom.xml
Week03/task2/src/main/java/pl/jkkk/task2/: SumReducer.java  WordCountDriver.java  WordMapper.java
Week04/: checkKnowledge.java
Week04/task1/: pom.xml
Week04/task1/src/main/java/pl/jkkk/task1/: CountReducer.java  LogMonthMapper.java  MonthPartitioner.java  ProcessLogs.java
Week05/task1/: ufo_by_month.pig
Week05/task2/: word_count_big.pig  word_count_small.pig
Week05/task3/: movie_filter.pig
Week05/task4/: sea_flights_mile.pig
Week05/task5/: white_house.pig
Week06/task1/: script_1.pig
Week06/task2/: script_2.pig
Week06/task3/: script_3.pig
Week06/task4/: script_4.pig
Week07/task1/: script_1.pig
Week07/task2/: script_2.pig
Week07/task3/: script_3.pig
Week07/task4/: script_4.pig
Week07/task5/: script_5.pig
Week07/task6/: script_6.pig
Week07/task7/: script_7.pig
Week08/: task1.hql
Week09/: task1.hql  task2.hql  task3.hql  task4.hql  task5.hql
Week10/: task1.script  task2.script
Week11/: task1.script  task2.script
Week13/: Kolokwium_Kowalewski_216806.txt
Week13/extra/: extra1.txt
Week13/kolos/: read-hive.sql  read-pig.pig  template-task-hbase.script  template-task-hive.sql  template-task-pig.pig
